artifact_path: top_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 484d9715ff354156a9216cf38e641582
run_id: f2c889f45b74418296bf33f45f84e1b2
utc_time_created: '2023-10-16 14:08:57.563868'
