artifact_path: top_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.7.1
model_uuid: 871fecdbb04a43208b622c11c185b15e
run_id: 00ffae4993044a5d9cb369a46dbc1e01
utc_time_created: '2023-10-16 14:18:10.719522'
